
##******* @Application Configuration******* 
server.port=9095
server.compression.enabled=true
server.error.whitelabel.enabled=false
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain


#Configuration for Different Environments ->  dev || prod || test 
spring.profiles.active=prod

#compatiable database table name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# swagger-ui custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-doc-ui.html

spring.jackson.serialization.INDENT_OUTPUT=true



#ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
logging.file.name=logs/logs.log
logging.file.path=logs/logs.log
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.maximum-pool-size=25
