#PROD ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to TESTING Environment!! Be ALERT!! 

#TestDB
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://64.227.185.247:3306/tech99_dev
spring.datasource.username = tech99_shyam
spring.datasource.password = IVM8sPO96DXW


# Jpa Hibernate
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

